{
	"recommendations": [
		"biomejs.biome",
		"usernamehw.errorlens",
		// "WallabyJs.console-ninja",
		"Prisma.prisma",
		"bradlc.vscode-tailwindcss",
		"formulahendry.auto-rename-tag",
		"aaron-bond.better-comments",
		"YoavBls.pretty-ts-errors",
		"waderyan.gitblame"
	]
}
